<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>bean</shortname>

	<tag>
		<name>Content</name>
		<tagclass>com.zhujianbang.common.view.masterpages.ContentTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>contentPlaceHolderId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ContentPlaceHolder</name>
		<tagclass>com.zhujianbang.common.view.masterpages.ContentPlaceHolderTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>MasterPage</name>
		<tagclass>com.zhujianbang.common.view.masterpages.MasterPageTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ContentPage</name>
		<tagclass>com.zhujianbang.common.view.masterpages.ContentPageTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>materPageId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
  